asset_path: /home/sky/Project/Robot/unitree_rl_gym/resources/robots/h1_2/h1_2_41dof_copy2.urdf
usd_dir: /home/sky/Project/Robot/IsaacLab/source/isaaclab_assets/data/Robots/unitree/h1_41
usd_file_name: h1_41_dof.usd
force_usd_conversion: true
make_instanceable: true
fix_base: false
root_link_name: null
link_density: 0.0
merge_fixed_joints: true
convert_mimic_joints_to_normal_joints: false
joint_drive:
  drive_type: force
  target_type: none
  gains:
    stiffness: 0.0
    damping: 0.0
collider_type: convex_hull
self_collision: false
replace_cylinders_with_capsules: false
collision_from_visuals: false
##
# Generated by UrdfConverter on 2025-06-01 at 21:56:10.
##
